<?xml version="1.0" encoding="UTF-8"?>

<project name="guzzle" default="init">

    <target name="vendors" description="Initialize vendors">
        <echo msg="Initializing vendors" />
        <exec command="git submodule update --init" />
    </target>

    <target name="phar" description="Create a phar with an autoloader">
        <if>
            <equals arg1="${autoload}" arg2="false" />
            <then>
                <pharpackage
                    destfile="./guzzle-na.phar"
                    basedir="./src"
                    alias="Guzzle"
                    signature="sha1">
                    <fileset dir="./src">
                        <include name="**/*.php" />
                        <exclude name="**/Tests/**" />
                    </fileset>
                    <metadata>
                        <element name="version" value="1.0.1" />
                    </metadata>
                </pharpackage>
            </then>
            <else>
                <pharpackage
                    destfile="./guzzle.phar"
                    basedir="./src"
                    stub="./autoload.php"
                    alias="Guzzle"
                    signature="sha1">
                    <fileset dir="./src">
                        <include name="**/*.php" />
                        <exclude name="**/Tests/**" />
                    </fileset>
                    <metadata>
                        <element name="version" value="1.0.1" />
                    </metadata>
                </pharpackage>
            </else>
        </if>
    </target>
</project>